<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_outline"
    >
<TextView
    android:id="@+id/dont_panic_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:text="@string/dont_panic_mesg"
    android:textSize="50sp"
    android:textColor="@android:color/holo_orange_light"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:textAlignment="gravity"
    />
    
<Button 
    android:id="@+id/reboot_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:text="@string/panic_mesg"
    />

<Button 
    android:id="@+id/fiveghz_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:text="@string/fiveghz_mesg"
    />

</LinearLayout>

