<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_outline"
    >
<TextView
    android:id="@+id/dont_panic_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:text="DON'T \nPANIC"
    android:textSize="50sp"
    android:textColor="@android:color/holo_orange_light"
    android:layout_gravity="center"
    android:textAlignment="gravity"
    />
</LinearLayout>

